#photos .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
figure {
    /* text-align: center; */
}
figure img {
    max-width: 90%;
    height: auto;
    /* border-radius: 8px; */
    cursor: pointer;
    transition: transform 0.3s ease;
}
figure img:hover {
    transform: scale(1.05); /* 图片悬浮时放大 */
}
.figcaption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
    text-indent: 2em;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    position: relative;
    width: 100%; /* 宽度占满整个屏幕 */
    height: 100%; /* 高度占满整个屏幕 */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.modal-content img {
    max-width: 100%; /* 最大宽度100% */
    max-height: 100%; /* 最大高度100% */
    object-fit: contain; /* 保持比例，自适应屏幕 */
}
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
.ph_top {
    text-align: center;
    margin: 40px auto 10px auto;
    font-size: 1.1rem;
    width: 53%;
    font-size: 20px;
}
.figcaptions{
    margin-top: 20px;
}